@import "../../assets/less/contants";

.cz-czLogin {
  > .title {
    .width(200);
    .height(200);
    .lineHeight(200);
    font-size: 1rem;
    background-color: pink;
    text-align: center;
  }
}