
.cz-CzNav {
  width: 100%;
  height: 100%;
  position: relative;

  > .collapseBtn {
    position: absolute;
    width: 12px;
    height: 20px;
    background-color: pink;
    top: 50%;
    transform: translateY(-50%);
    right: -13px;
    cursor: pointer;
    z-index: 999;
    text-align: center;
  }
}