.cz-czTable {
  //鼠标拖动改变列宽的分割线样式
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    width: 12px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }

  .react-resizable-handle:hover {
    background-color: #95969A;
  }

  .react-resizable-handle:active {
    background-color: #95969A;
  }


  thead {
    tr {
      th {
        height: 40px !important;
        font-weight: normal!important;
        padding: 0 16px;
      }
    }
  }
}