/*清除浮动*/
.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}

.clearfix {
  zoom: 1;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none
}

.fl {
  float: left;
}

.fr {
  float: right;
}
